# wb = xlsx_package.workbook
# wb.styles do |style|
#   # highlight_cell = style.add_style(bg_color: "FF9800")
#   # highlight_title = style.add_style(bg_color: "EFC376")
#   wrap_text = style.add_style :fg_color=> "FFFFFF",
#                             :b => true,
#                             :bg_color => "004586",
#                             :sz => 30,
#                             :border => { :style => :thin, :color => "00" },
#                             :alignment => { :horizontal => :center,
#                                             :vertical => :center ,
#                                             :wrap_text => true}
# 	black_cell = style.add_style :bg_color => "00", :fg_color => "FF", :sz => 14, :alignment => { :horizontal=> :center }
#   blue_cell =  style.add_style  :bg_color => "0000FF", :fg_color => "FF", :sz => 20, :alignment => { :horizontal=> :center } 
#   top_bottom =  style.add_style :border => { :style => :thick, :color =>"FFFF0000", :edges => [:top, :bottom] }                                           
# 	wb.add_worksheet(name: "Products") do |sheet|
# 		sheet.add_row ['']
# 		sheet.add_row ['Produt title', 'Price'], style: [wrap_text, blue_cell]
# 	  @products.each do |product|

# 	    sheet.add_row [product.title, product.price]
# 	  end
# 	end
# end

# ======= Bar 3d Chart ======
wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "FF9800")
  highlight_title = style.add_style(bg_color: "EFC376")

  wb.add_worksheet(name: "Products") do |sheet|
    @products.each do |product|
     # sheet.add_row [product.title, product.price], style: [highlight_title, highlight_cell]
     sheet.add_row [product.title, product.price, product.quantity, ], style: [highlight_title, highlight_cell]
      
			
    end
    sheet.add_chart(Axlsx::Bar3DChart, start_at: "F1", end_at: "N#{(@products.length * 1.5).floor}") do |chart|
		  chart.add_series data: sheet["B1:B#{@products.length}"],
		                   labels: sheet["A1:A#{@products.length}"],
		                   title: "Products by price",
		                   colors: @products.map { "FF9800" }
      chart.add_series data: sheet["C1:C#{@products.length}"],
                       title: "Products by Quantity",
                       colors: @products.map { "ff5722" }
		  chart.valAxis.gridlines = false
		  chart.catAxis.gridlines = false
		end
  end
end



