# wb = xlsx_package.workbook
# wb.add_worksheet(name: "Products") do |sheet|
#   @products.each do |product|
#     sheet.add_row [product.title, product.price]
#   end
# end
wb = xlsx_package.workbook
wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "FF9800")
  highlight_title = style.add_style(bg_color: "EFC376")

  wb.add_worksheet(name: "Products") do |sheet|
    @products.each do |product|
     # sheet.add_row [product.title, product.price], style: [highlight_title, highlight_cell]
     sheet.add_row [product.title, product.price, product.created_at], style: [highlight_title, highlight_cell]
      
			# sheet.add_chart(Axlsx::Bar3DChart, start_at: "D1", end_at: "N#{(@products.length * 1.5).floor}") do |chart|
			#   chart.add_series data: sheet["B1:B#{@products.length}"],
			#                    labels: sheet["A1:A#{@products.length}"],
			#                    title: "Products by price",
			#                    colors: @products.map { "00FF00" }
			# end
    end
    sheet.add_chart(Axlsx::Bar3DChart, start_at: "F1", end_at: "N#{(@products.length * 1.5).floor}") do |chart|
		  chart.add_series data: sheet["B1:B#{@products.length}"],
		                   labels: sheet["A1:A#{@products.length}"],
		                   title: "Products by price",
		                   colors: @products.map { "00FF00" }

		  chart.valAxis.gridlines = false
		  chart.catAxis.gridlines = false
		end
  end
end


